<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_launcher.png" translatesAutoresizingMaskIntoConstraints="NO" id="JOn-zM-ICp">
                                <rect key="frame" x="91.666666666666686" y="315" width="192" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="k1k-fT-qlF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="wPm-yN-Czj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newLaunchTitle.png" translatesAutoresizingMaskIntoConstraints="NO" id="UnR-SC-yAl">
                                <rect key="frame" x="67.666666666666686" y="200" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Pak-eD-DKH"/>
                                    <constraint firstAttribute="height" constant="128" id="lnQ-9Q-sL9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.38901896484151699" blue="0.27682508437350517" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UnR-SC-yAl" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="9Yx-Hd-S2N"/>
                            <constraint firstItem="UnR-SC-yAl" firstAttribute="centerX" secondItem="JOn-zM-ICp" secondAttribute="centerX" id="Yjq-Ye-2oo"/>
                            <constraint firstItem="JOn-zM-ICp" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="mN0-4o-Sgr"/>
                            <constraint firstItem="JOn-zM-ICp" firstAttribute="top" secondItem="UnR-SC-yAl" secondAttribute="bottom" constant="-13" id="qbs-P8-sNh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.399999999999999" y="373.89162561576359"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_launcher.png" width="192" height="192"/>
        <image name="newLaunchTitle.png" width="688" height="312"/>
    </resources>
</document>
